# chtc_hello_gpu.sub
# Submit file to access the GPU via docker

# Must set the universe to Docker
universe = docker
docker_image = pyhf/cuda:0.7.0-jax-cuda-11.6.0-cudnn8

# set the log, error and output files
log = chtc_hello_gpu.log.txt
error = chtc_hello_gpu.err.txt
output = chtc_hello_gpu.out.txt

# set the executable to run
executable = chtc_hello_gpu.sh
arguments = $(Process)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

# We require a machine with a modern version of the CUDA driver
Requirements = (Target.CUDADriverVersion >= 11.6)

# We must request 1 CPU in addition to 1 GPU
request_cpus = 1
request_gpus = 1

# select some memory and disk space
request_memory = 2GB
request_disk = 2GB

# Opt in to using CHTC GPU Lab resources
+WantGPULab = true
# Specify short job type to run more GPUs in parallel
# Can also request "medium" or "long"
+GPUJobLength = "short"

# Tell HTCondor to run 1 instances of our job:
queue 1
